################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################
PORT=5000

API_URL=http://localhost:5001

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=silent

# Mongo Docker
MONGODB_URI=mongodb://mongo:27017/url_shortner

# Google OAuth
# GOOGLE_CLIENT_ID=test-google-client-id
# GOOGLE_CLIENT_SECRET=test-google-client-secret

# Basic Auth
HTPASSWD_FILE=tests/.htpasswd